plugins {
    id 'com.android.library'
}

android {
    namespace 'com.jye.devkit.base'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly 'androidx.appcompat:appcompat:1.3.0'
    compileOnly 'com.google.android.material:material:1.4.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //RxJava
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.9'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //Retrofit
    compileOnly 'com.squareup.retrofit2:retrofit:2.4.0'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.4.0'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compileOnly 'com.squareup.okhttp3:logging-interceptor:3.11.0'
}