# DevKits_Android

./: README.md  settings.gradle
dk-base/: build.gradle
dk-base/src/main/java/com/jye/devkit/base/: DkBase.java
dk-base/src/main/java/com/jye/devkit/base/cache/: DkCache.java  DkCacheManager.java
dk-base/src/main/java/com/jye/devkit/base/cache/achache/: ACache.java
dk-base/src/main/java/com/jye/devkit/base/cache/spcache/: SPCache.java  SPValueWrapper.java
dk-base/src/main/java/com/jye/devkit/base/cache/spcache/util/: EncryptUtil.java  (+1 more)
dk-base/src/main/java/com/jye/devkit/base/http/: DkRestful.java
dk-base/src/main/java/com/jye/devkit/base/http/provider/: DefaultProvider.java  IHttpProvider.java
dk-base/src/main/java/com/jye/devkit/base/imageloader/: DkImageLoader.java  DownloadProgressListener.java
dk-base/src/main/java/com/jye/devkit/base/imageloader/builder/: DownloadBuilder.java  ImageLoadBuilder.java
dk-base/src/main/java/com/jye/devkit/base/imageloader/request/: DownloadRequest.java  ImageLoadRequest.java
dk-base/src/main/java/com/jye/devkit/base/json/: DkJson.java  IConverter.java
dk-base/src/main/java/com/jye/devkit/base/json/gson/: GsonConverter.java  GsonFactory.java  GsonReadUtils.java
dk-base/src/main/java/com/jye/devkit/base/log/: DkLog.java  LogConfig.java  LogItem.java  LogType.java
dk-base/src/main/java/com/jye/devkit/base/log/format/: LogFormatter.java  SimpleFormatter.java
dk-base/src/main/java/com/jye/devkit/base/log/printer/: DbPrinter.java  FilePrinter.java  LogPrinter.java  LogcatPrinter.java
dk-base/src/main/java/com/jye/devkit/base/util/: AppInfoUtils.java  BitmapUtils.java  CheckUtils.java  ColorUtils.java  DefaultActivityLifecycleCallbacks.java  DefaultTextWatcher.java  DeviceUtils.java  DisplayUtils.java  DoubleClickUtils.java  EncodeUtils.java  FileUtils.java  IDCardUtils.java  IOUtils.java  IntentUtils.java  KeyboardUtils.java  MD5Utils.java  NetworkUtils.java  NotchHelper.java  NumberUtils.java  PathUtils.java  RandomUtils.java  ResourceUtils.java  SpanUtils.java  StackTraceUtils.java  StatusBarUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  TypefaceUtils.java  UriUtils.java  ViewOffsetHelper.java  ViewUtils.java
dk-payment/: build.gradle
dk-payment/src/main/java/com/jye/devkit/payment/: DkPayment.java  PayCallback.java  PayChannel.java  PayErrCode.java  PayParam.java  PayStrategy.java
dk-payment/src/main/java/com/jye/devkit/payment/alipay/: AliPay.java  AliPayParam.java  AliPayResult.java
dk-payment/src/main/java/com/jye/devkit/payment/wxpay/: WXPayEntryActivity.java  WxPay.java  WxPayParam.java
(+80 files in other folders)
