plugins {
    id 'com.android.library'
}

android {
    namespace 'com.jye.devkit.payment'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly 'androidx.appcompat:appcompat:1.4.1'

    //wxpay
    compileOnly files('libs/libammsdk.jar')
    //alipay
    compileOnly files('libs/alipaySdk-15.6.8-20191021122455-noUtdid.aar')
}